datasetinsights
===============


.. toctree::
   :maxdepth: 4

   datasetinsights.data
   datasetinsights.scripts
   datasetinsights.storage


datasetinsights.constants
-------------------------

.. automodule:: datasetinsights.constants
   :members:
   :undoc-members:
   :show-inheritance:

datasetinsights.visual
----------------------

.. automodule:: datasetinsights.visual
   :members:
   :undoc-members:
   :show-inheritance:



.. automodule:: datasetinsights
   :members:
   :undoc-members:
   :show-inheritance:
