datasetinsights.data.datasets
=============================


datasetinsights.data.datasets.base
----------------------------------

.. automodule:: datasetinsights.data.datasets.base
   :members:
   :undoc-members:
   :show-inheritance:

datasetinsights.data.datasets.statistics
----------------------------------------

.. automodule:: datasetinsights.data.datasets.statistics
   :members:
   :undoc-members:
   :show-inheritance:

datasetinsights.data.datasets.synthetic
---------------------------------------

.. automodule:: datasetinsights.data.datasets.synthetic
   :members:
   :undoc-members:
   :show-inheritance:



.. automodule:: datasetinsights.data.datasets
   :members:
   :undoc-members:
   :show-inheritance:
